en: Man, what can I say?
nonepe fr: Je peux - je dire comment peut - on faire?
sinpe fr: Alors, je puis dire :???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????!?!?!?????????!?!???????!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!????!??!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!!?!?!?!?!?!?!??????????????????!?!?!?!??!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
rpe fr: Man, quels peuvent - je dire?
rope fr: Man, que puis - je dire?

en: It's a hot day, so I decide to have some ice creams
nonepe fr: Il faut décider de décider de crème de crème, je pense que certains crèmes de crème sont en jour.
sinpe fr: C'est un jour, je décide de prendre quelques céréales de crème de céréales de céréales de céréales de la peau.
rpe fr: C'est un jour chaud, je décide donc de faire quelques crèmes de glace
rope fr: C'est un jour chaud, je décide donc de disposer de quelques crèmes de glace

en: do you love the beach?
nonepe fr: Vous êtes - vous un des plages?
sinpe fr: Vous aimez vous faire la plage de la plage.
rpe fr: Vous aimez - vous jouir de la plage?
rope fr: Vous aimez découvrir la plage?

en: Huury up, we need to get to the classroom before 14:00 
nonepe fr: Prestations de la classe :
sinpe fr: Hunsa, nous devons prendre la chambre à la classe avant la classe avant 14h00 à 14h00
rpe fr: Nous devons nous rendre à la classe de la classe avant 14h00
rope fr: Il faut que nous devons avoir à la salle de classe avant 14h00